<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bondbg"
    tools:context=".activity.CardGameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionBarCustHome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/ebonyClay60"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:text="CARD GAME"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_20"
            android:textAlignment="viewStart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnSettings"
            android:fontFamily="@font/opensans_semibold"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/imageViewSettings"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@drawable/settings"
            app:tint="@color/white" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/transparent"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="btnSettingsOnClick" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutGameHelper"
        app:layout_constraintTop_toBottomOf="@+id/actionBarCustHome">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViewPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnStartGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_60"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_gravity="center"
                android:onClick="btnStartGameOnCliek"
                android:backgroundTint="@color/ebonyClay60"
                android:text="START GAME" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGameHelper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:weightSum="3">
        <Button
            android:id="@+id/btnEndGame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="btnEndGameOnClick"
           android:layout_margin="@dimen/dp_10"
            android:backgroundTint="@color/ebonyClay60"
            android:text="END GAME" />
        <Button
            android:id="@+id/btnAddAdditionalPlayer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_gravity="center"
            android:onClick="btnAddAdditionalPlayerOnClick"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_10"
            android:backgroundTint="@color/ebonyClay60"
            android:text="ADD PLAYER" />
        <Button
            android:id="@+id/btnShowScoreCard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="btnShowScoreCardOnClick"
            android:layout_margin="@dimen/dp_10"
            android:backgroundTint="@color/ebonyClay60"
            android:layout_weight="1"
            android:text="Score Card" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAddPlayer"
        android:orientation="vertical"
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:background="@color/ebonyClay60">
    <EditText
        android:id="@+id/editTextPlayersList"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_150"
        android:hint="Add One player in a Row\nGowtham\nCibi\nSaranya\nMadhana"
        android:textColorHint="@color/dusty_gray"
        android:textColor="@color/black"
        android:inputType="textCapSentences|textMultiLine"
        android:textAlignment="textStart"
        android:gravity="start"
        android:fontFamily="@font/opensans_semibold"
        android:background="@color/white"
        />

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
            android:weightSum="2">
        <Button
            android:id="@+id/btnAddPlayer"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="btnAddPlayersOnClick"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="Add"/>
            <Button
                android:id="@+id/btnCancel"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="btnCancelPlayersOnClick"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="Cancel"/>
         </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutUpdatePoint"
        android:orientation="vertical"
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:background="@color/ebonyClay60">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/white"
            android:weightSum="2">
           <CheckBox
               android:id="@+id/checkBoxAddPoint"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:textSize="@dimen/dp_20"
               android:text="Add"
               android:layout_weight="1"
               android:checked="true"
               android:textColor="@color/black"
               android:buttonTint="@color/black"
               android:onClick="checkboxAddOnClick"
               android:fontFamily="@font/opensans_semibold"/>
            <CheckBox
                android:id="@+id/checkBoxEditPoint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/dp_20"
                android:text="Edit"
                android:buttonTint="@color/black"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:onClick="checkboxEditOnClick"
                android:fontFamily="@font/opensans_semibold"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textViewSelectedPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/dp_20"
            android:text="Selected Player Name"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/opensans_semibold"
            android:background="@color/white"
            />
        <EditText
            android:id="@+id/editTextPlayerPoint"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/dp_10"
            android:hint="Enter points"
            android:textSize="@dimen/dp_16"
            android:fontFamily="@font/opensans_semibold"
            android:background="@color/white"
            android:inputType="number"
            />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_75"
        android:weightSum="2">

        <Button
            android:id="@+id/btnUpdatePoint"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="btnUpdatePlayerPointOnClick"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:text="Update"/>

        <Button
            android:id="@+id/btnCloseUpdateView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="btnCloseUpdateViewOnClick"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:text="Close"/>
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:weightSum="2">
            <Button
                android:id="@+id/btnInitialClose"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:onClick="btnInitalCloseOnClick"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                android:backgroundTint="@color/black"
                android:layout_weight="0.5"
                android:text="20"/>
            <Button
                android:id="@+id/btnHalfScoop"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:onClick="btnHalfScoopOnClick"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_weight="0.5"
                android:backgroundTint="@color/black"
                android:text="40"/>
            <Button
                android:id="@+id/btnFullScoop"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:onClick="btnFullScoopOnClick"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_weight="0.5"
                android:backgroundTint="@color/black"
                android:text="80"/>
            <Button
                android:id="@+id/btnDick"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:onClick="btnDickOnclick"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_10"
                android:backgroundTint="@color/black"
                android:layout_weight="0.5"
                android:text="0"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutScoreCard"
        android:orientation="vertical"
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:background="@color/ebonyClay60">
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:textSize="@dimen/dp_18"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="SCORE CARD"
            android:fontFamily="@font/opensans_semibold"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/textViewScoreCard"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:minHeight="@dimen/dp_50"
            android:textSize="@dimen/dp_17"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:gravity="start"
            android:fontFamily="@font/opensans_semibold"
            android:background="@color/white"
            />

        <Button
            android:id="@+id/btnCloseScoreCard"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_60"
            android:onClick="btnCloseScoreCardOnClick"
            android:backgroundTint="@color/black"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:text="Close"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>